events{
    worker_connections 1024;
}

http{
    server{
        listen 80;

        location /private/ {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            proxy_pass http://app;
        }

        location / {
            proxy_pass http://app;
        }

        location = /auth {
            internal;
            proxy_pass http://auth;
            proxy_pass_request_body off;
            proxy_pass_request_headers on;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
    }

}



